<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>TKG</title>
    </head>
    <body>
        <h1>Tamago Kake Gohan</h1>

        <img src="../img/tkg.jpg" alt="Picture of tkg">

        <h2>Description</h2>

        <p>A wonderfully simple yet delicious Japanese dish. 
            This recipe will create two servings.</p>
        
        <h2>Ingredients</h2>
        <ul>
            <li>2 - High quality eggs</li>
            <li>1 - Cup of short grain rice</li>
            <li>1 - Cup of water</li>
            <li>1 - Stalk of green onion</li>
            <li>2 - Table spoons of dark soy sauce</li>
            <li>2 - Table spoons of furikake (optional)</li>
        </ul>

        <h2>Directions</h2>
        <ol>
            <li>Wash rice until water runs clear</li>
            <li>Add rice to the cooking method of choice alongside
                1 cup of water. A rice cooker is recommended.
            </li>
            <li>Slice the green onion as thinly as possible</li>
            <li>After the rice is prepared, split into two bowls</li>
            <li>Crack the egg over the rice and add the soy sauce to each bowl</li>
            <li>Mix vigorously.</li>
            <li>Sprinkle the sliced green onion over top as well as the furikake if desired. </li>
            <li>Enjoy!</li>
        </ol>
    </body>
</html>